<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>SmartShelf.Infrastructure.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.79" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SmartShelf.Application\SmartShelf.Application.csproj" />
	<ProjectReference Include="..\SmartShelf.Domain\SmartShelf.Domain.csproj" />
  </ItemGroup>
</Project>
