# SmartShelf-AI

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  README.md  SmartShelf AI.slnx  SmartShelfAI.slnx  aspire.config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: Architecture.md
docs/Deployment/: ARM64.md
docs/Hardware/: Emulator.md  OrangePi5Plus.md
src/SmartShelf.Api/: Dockerfile  PersistenceProvider.cs  Program.cs  ShelfEnabledRequest.cs  SmartShelf.Api.csproj  SmartShelf.Api.http  appsettings.json
src/SmartShelf.Application/: SmartShelf.Application.csproj
src/SmartShelf.Application/Abstractions/AI/: IAiPredictionService.cs
src/SmartShelf.Application/Abstractions/Messaging/: Cqrs.cs  IMessageBus.cs
src/SmartShelf.Application/Abstractions/Persistence/: IAlertStore.cs  IObservationCommandStore.cs  IProductRepository.cs  IResourceCatalogStore.cs  IShelfCommandStore.cs  IShelfObservationStore.cs  IShelfQueries.cs  IShelfRepository.cs  IUnitOfWork.cs
src/SmartShelf.Application/Abstractions/Telemetry/: IDeviceTelemetry.cs  ILedController.cs  IRfidReader.cs
src/SmartShelf.Application/Contracts/: AlertDto.cs  CatalogDtos.cs  LatestShelfObservationDto.cs  ShelfConfigurationDto.cs  ShelfDecisionDto.cs  ShelfDto.cs  ShelfObservationDto.cs  ShelfOverviewDto.cs  ShelfStateDto.cs  ShelfSummaryDto.cs  ShelfTelemetryDto.cs  TelemetryDto.cs
src/SmartShelf.Application/Exceptions/: PersistenceExceptions.cs
src/SmartShelf.Application/Features/Alerts/: AcknowledgeAlertHandler.cs
src/SmartShelf.Application/Features/Catalog/: ResourceCatalogService.cs
src/SmartShelf.Application/Features/ShelfObservations/: RecordShelfObservationCommand.cs  RecordShelfObservationHandler.cs
src/SmartShelf.Application/Features/Shelves/: CreateShelfCommand.cs  CreateShelfHandler.cs  ShelfConfigurationHandlers.cs  ShelfManagementService.cs  UpdateShelfCommand.cs
src/SmartShelf.Configuration.Ui/: index.html  package-lock.json  package.json
src/SmartShelf.Configuration.Ui/src/: App.tsx  CatalogPanel.tsx  ShelfCanvas.tsx  api.ts  bindings.test.ts  bindings.ts  errors.test.ts  errors.ts  index.css  store.ts  types.ts
src/SmartShelf.Contracts/: ShelfStateDto.cs  TelemetryDto.cs
src/SmartShelf.Core/: Class1.cs  SmartShelf.Core.csproj
src/SmartShelf.Core/Abstractions/AI/: IAiPredictionService.cs
src/SmartShelf.Core/Abstractions/Device/: ILedController.cs
src/SmartShelf.Core/Abstractions/Messaging/: IMessageBus.cs
src/SmartShelf.Core/Abstractions/Persistence/: IProductRepository.cs  IShelfRepository.cs  IUnitOfWork.cs
src/SmartShelf.Core/Abstractions/Telemetry/: IDeviceTelemetry.cs  ILedController.cs  IRfidReader.cs
src/SmartShelf.Core/Commands/: CreateShelfCommand.cs  CreateShelfHandler.cs  IRequestHandler.cs
src/SmartShelf.Dashboard/: Dockerfile  Program.cs  SmartShelf.Dashboard.csproj  appsettings.json
src/SmartShelf.Dashboard/Components/: App.razor  _Imports.razor
src/SmartShelf.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SmartShelf.Dashboard/Components/Pages/: Home.razor  Home.razor.css  ShelfManagement.razor  ShelfManagement.razor.css
src/SmartShelf.Dashboard/Properties/: launchSettings.json
src/SmartShelf.Dashboard/wwwroot/: app.css
src/SmartShelf.Device/: Program.cs  SmartShelf.Device.csproj  Worker.cs
src/SmartShelf.Device.Simulator/: Dockerfile  Program.cs  SmartShelf.Device.Simulator.csproj
src/SmartShelf.Device.Simulator/Properties/: launchSettings.json
src/SmartShelf.Device/Properties/: launchSettings.json
src/SmartShelf.Domain/: Class1.cs  SmartShelf.Domain.csproj
src/SmartShelf.Domain/Common/: AuditableEntity.cs  Entity.cs
src/SmartShelf.Domain/Entities/: Alert.cs  Device.cs  EvaluationRule.cs  Prediction.cs  Product.cs  Shelf.cs  ShelfResourceBinding.cs  Telemetry.cs
src/SmartShelf.Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  DeviceKind.cs  DeviceStatus.cs  LedColor.cs  RuleMetric.cs  RuleOperator.cs  ShelfResourceKind.cs  ShelfStatus.cs
src/SmartShelf.Domain/Services/: ShelfHealthEvaluator.cs  ShelfRuleEvaluator.cs
src/SmartShelf.Domain/ValueObjects/: ShelfHealthAssessment.cs  ShelfLocation.cs  ShelfSignals.cs
src/SmartShelf.Infrastructure/: Class1.cs  SmartShelf.Infrastructure.csproj
src/SmartShelf.Infrastructure.InMemory/: SmartShelf.Infrastructure.InMemory.csproj
src/SmartShelf.Infrastructure.InMemory/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/SmartShelf.Infrastructure.InMemory/Persistence/: InMemoryPersistenceStore.cs
src/SmartShelf.Infrastructure.Sqlite/: SmartShelf.Infrastructure.Sqlite.csproj
src/SmartShelf.Infrastructure.Sqlite/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/SmartShelf.Infrastructure.Sqlite/Migrations/: 001_initial.sql
src/SmartShelf.Infrastructure.Sqlite/Persistence/: SqliteAlertStore.cs  SqliteDatabase.cs  SqliteResourceCatalogStore.cs  SqliteShelfObservationStore.cs  SqliteShelfQueries.cs  SqliteShelfRepository.cs
src/SmartShelf.Infrastructure/Device/: VirtualLedController.cs
src/SmartShelf.Infrastructure/Persistence/: InMemoryShelfObservationStore.cs  SqliteAlertStore.cs  SqliteShelfObservationStore.Queries.cs  SqliteShelfObservationStore.cs
src/SmartShelf.Shared/: Class1.cs
src/SmartShelf.Worker/: Program.cs  SmartShelf.Worker.csproj  Worker.cs
src/SmartShelf.Worker/Properties/: launchSettings.json
tests/SmartShelf.IntegrationTests/: ApiConfigurationFlowTests.cs  PersistenceProviderContractTests.cs  SmartShelf.IntegrationTests.csproj  SqliteAlertStoreTests.cs  SqliteMigrationTests.cs  SqliteShelfObservationStoreTests.cs  SqliteShelfRepositoryTests.cs  UnitTest1.cs
tests/SmartShelf.UnitTests/: AlertTests.cs  ShelfHealthEvaluatorTests.cs  ShelfRuleEvaluatorTests.cs  ShelfTests.cs  SmartShelf.UnitTests.csproj  UnitTest1.cs
