<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartShelf.Application\SmartShelf.Application.csproj" />
    <ProjectReference Include="..\SmartShelf.Infrastructure\SmartShelf.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartShelf.Infrastructure.Sqlite\SmartShelf.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\SmartShelf.Infrastructure.InMemory\SmartShelf.Infrastructure.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
